.slider-text-single {
	direction: rtl;
	font-family: 'Cairo',
		sans-serif;
}

body,
p {
	font-family: 'Cairo',
		sans-serif !important;

}

.lgx-banner-info,
.lgx-filter li a,
.lgx-header .lgx-navbar .lgx-nav li a,
.lgx-navbar-search .lgx-menu-search .form-control,
.lgx-single-course .course-info .course-author .title,
.lgx-single-service .title {
	font-family: 'Cairo',
		sans-serif !important;
	direction: rtl;
}

.lgx-heading .heading-title {
	font-family: 'Cairo',
		sans-serif !important;
	direction: rtl;
	font-size: 40px;
	margin-top: -35px;
	margin-bottom: 5px;
	text-align: center !important;
}

.lgx-video-area figure figcaption .video-icon .lgx-vertical span {
	font-size: 15px;
	font-family: 'Cairo',
		sans-serif !important;
}

b,
strong {
	font-weight: 500;
}

.lgx-header .lgx-navbar .lgx-nav,
.lgx-search-mobile,
.lgx-slider .lgx-item-right .banner-btn,
.lgx-slider .lgx-item-right .text {
	float: right !important;
	text-align: right !important;
	font-size: 10px
}

.lgx-footer-single {
	text-align: center;
	font-family: 'Cairo',
		sans-serif !important;
}

.lgx-heading .heading-subtitle {
	font-family: 'Cairo',
		sans-serif !important;
	direction: rtl;
	font-size: 18px;
	font-weight: bold;

}

.lgx-btn {
	font-family: 'Cairo',
		sans-serif !important;
	font-weight: 600;
}

footer {
	font-family: 'Cairo',
		sans-serif;

}

div.lgx-footer-single,
.lgx-footer-single ul li {
	font-family: 'Cairo',
		sans-serif;
}


div.lgx-getintouch-area {
	text-align: center;
	font-family: 'Cairo',
		sans-serif;
}

.lgx-subscriber-area .title {
	font-family: 'Cairo',
		sans-serif;

}

.en {
	margin-left: -5px;
	padding: 4px 6px;
	background-color: #e39a31;
	margin-right: 25px;
}

.en:hover {

	background-color: #f0ad4e;
}

.lgx-header .header-top .header-top-inner .right-menu {
	direction: rtl;
}

.lgx-single-event .event-info {
	direction: rtl;
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
	font-family: 'Cairo',
		sans-serif !important;

}

.lgx-footer-bottom .lgx-copyright {
	text-align: right;
}

.lgx-footer-bottom .lgx-social-footer {
	text-align: left;
}

.heading-title {
	direction: rtl;
	font-family: 'Cairo',
		sans-serif;

}

.lgx-banner-info .text {
	font-size: 18px;
	font-weight: 600
}

ul.why li {
	list-style-type: none;
	padding-bottom: 20px;
	font-size: 16px;
	text-align: center;
	font-weight: 600;
}



div.footer {
	float: right;
	 !important;
}

.lgx-footer-single ul li a {
	font-family: 'Cairo',
		sans-serif !important;
}

div.lgx-footer-single,
.lgx-footer-single ul li {
	text-align: center;

}
.list-inline {
	padding-right: 0;
}

.list-unstyled {
	font-family: 'Cairo',
		sans-serif
}

.lgx-footer-bottom .lgx-copyright p {
	float: right;
}
.modal-content{
	direction: rtl;
}

.lgx-footer-bottom .lgx-social-footer {
	text-align: left !important;

}

.lgx-heading .heading-title {
	text-align: right;
	font-weight: 600
}

.lgx-banner-info .subtitle {
	font-weight: 600;
}

.page .lgx-banner-inner .lgx-heading-area,
.page-template .lgx-banner-inner .lgx-heading-area,
.single .lgx-banner-inner .lgx-heading-area,
.single-post .lgx-banner-inner .lgx-heading-area {
	float: right;
	direction: rtl;
}


.lgx-heading .heading-title {
	font-family: 'Cairo',
		sans-serif !important;
	direction: rtl;
	font-size: 40px;
	margin-top: -35px;
	margin-bottom: 5px
}

.lgx-contact {
	direction: rtl;
}

.lgx-events {
	direction: rtl
}

.lgx-courses {
	direction: rtl
}

.lgx-photo-gallery {
	direction: rtl
}

.course-hits-area .course-hit .course-hit-info .title {
	font-family: 'Cairo',
		sans-serif !important;
}

.lgx-normal-single {
	direction: rtl
}

.lgx-course-feature-area {
	margin-left: 40px !important;
	direction: ltr
}

.lgx-btn .alert {
	direction: rtl;
}
.label {
	float: right;
	text-align: center !important;
}

.lgx-course-feature-area ul li .value {
	float: left !important;
    text-align: center !important;
}
/*Media Query*/
@media (max-width: 480px) {
	.lgx-banner-info .subtitle {
		font-size: 19px;
		font-weight: 600;
	}

	.lgx-banner-info .title {
		font-size: 15px;
		font-weight: 600;
	}
	.lgx-footer-bottom .lgx-social-footer{
		width: 100%;
		text-align: center;
	}

	.lgx-slider .lgx-banner-info .text {
		font-size: 13px !important;
		display: inline-block;
		font-weight: 500
	}

	.lgx-header .header-top .header-top-inner ul li {
		text-align: center
	}

	.lgx-about {
		display: none;
	}

	.lgx-footer-single ul li {
		font-size: 13px !important;
		font-weight: 500 !important;
	}

	.lgx-footer-bottom .lgx-social-footer {
		text-align: center !important;
	}

	.lgx-header .header-top .header-top-inner .contact,
	.lgx-header .header-top .header-top-inner .right-menu,
	.sm-text-center {
		text-align: center !important;
	}

	.lgx-footer-bottom .lgx-copyright p {
		font-weight: 600 !important;
		text-align: center !important
	}

	.lgx-heading .heading-title {
		font-size: 20px
	}

	.lgx-heading .heading-subtitle {

		font-size: 14px;

	}

	.list-inline {
		text-align: center;
	}

	.lgx-footer-single ul li a {

		font-size: 13px !important;
		font-weight: 500 !important;
	}
}

@media (min-width: 600px) and (min-width: 700px) {
	.lgx-heading .heading-title {
		font-size: 30px
	}

	.lgx-registration-area {
		text-align: center;
		padding-top: 20px;
	}

}
