.ar {
	margin-right: -45px;
	margin-left: 20px;
	padding: 4px 4px;
	background-color: #e39a31;
	font-family: 'Cairo',
		sans-serif;
}

.slider-text-single {
	font-family: 'Montserrat',
		sans-serif;
}
.lgx-banner-info .title {
	color: white;
}

body,
p {
	font-family: 'Montserrat',
		sans-serif !important;

}

.lgx-normal-single footer .title {
	font-family: 'Montserrat',
		sans-serif !important;
}

.lgx-banner-info,
.lgx-filter li a,
.lgx-header .lgx-navbar .lgx-nav li a,
.lgx-navbar-search .lgx-menu-search .form-control,
.lgx-single-course .course-info .course-author .title,
.lgx-single-service .title {
	font-family: 'Montserrat',
		sans-serif !important;
}

.lgx-heading .heading-title {
	font-family: 'Montserrat',
		sans-serif !important;
	
}

.lgx-video-area figure figcaption .video-icon .lgx-vertical span {
	font-size: 15px;
	font-family: 'Montserrat',
		sans-serif !important;
}

b,
strong {
	font-weight: 500;
}



.lgx-footer-single {
	text-align: center;
	font-family: 'Montserrat',
		sans-serif !important;
}

.lgx-heading .heading-subtitle {
	font-family: 'Montserrat',
		sans-serif !important;
	
	font-size: 18px;
	font-weight: bold;

}

.lgx-btn {
	font-family: 'Montserrat',
		sans-serif !important;
	font-weight: 600;
}

footer {
	font-family: 'Montserrat',
		sans-serif;

}

div.lgx-footer-single,
.lgx-footer-single ul li {
	font-family: 'Montserrat',
		sans-serif;
}


div.lgx-getintouch-area {
	text-align: center;
	font-family: 'Montserrat',
		sans-serif;
}

.lgx-subscriber-area .title {
	font-family: 'Montserrat',
		sans-serif;

}


.h1,
.h2,
.h3,
h1,
h2,
h3 {
	font-family: 'Montserrat',
		sans-serif !important;

}



.heading-title {
	font-family: 'Montserrat',
		sans-serif;

}

.lgx-banner-info .text {
	font-size: 18px;
	font-weight: 600
}

ul.why li {
	list-style-type: none;
	padding-bottom: 20px;
	font-size: 16px;
	text-align: center;
	font-weight: 600;
}




.lgx-footer-single ul li a {
	font-family: 'Montserrat',
		sans-serif !important;
}

div.lgx-footer-single,
.lgx-footer-single ul li {
	text-align: center;

}
.list-inline {
	padding-right: 0;
}

.list-unstyled {
	font-family: 'Montserrat',
		sans-serif
}




.
.lgx-heading .heading-title {
	text-align: right;
	font-weight: 600
}

.lgx-banner-info .subtitle {
	font-weight: 600;
}




.lgx-heading .heading-title {
	font-family: 'Montserrat',
		sans-serif !important;
	direction: rtl;
	font-size: 40px;
	margin-top: -35px;
	margin-bottom: 5px
}


.course-hits-area .course-hit .course-hit-info .title {
	font-family: 'Montserrat',
		sans-serif !important;
}
.lgx-registration-info .text {
	text-align: left
}
div.lgx-registration-info b, strong {
    font-weight: 600;
    font-size: 20px;
}



/*Media Query*/
@media (max-width: 480px) {
	.lgx-banner-info .subtitle {
		font-size: 19px;
		font-weight: 600;
	}

	.lgx-banner-info .title {
		font-size: 15px;
		font-weight: 600;
	}
	.lgx-footer-bottom .lgx-social-footer{
		width: 100%;
		text-align: center;
	}

	.lgx-slider .lgx-banner-info .text {
		font-size: 13px !important;
		display: inline-block;
		font-weight: 500
	}

	.lgx-header .header-top .header-top-inner ul li {
		text-align: center
	}

	.lgx-about {
		display: none;
	}

	.lgx-footer-single ul li {
		font-size: 13px !important;
		font-weight: 500 !important;
	}

	.lgx-footer-bottom .lgx-social-footer {
		text-align: center !important;
	}

	.lgx-header .header-top .header-top-inner .contact,
	.lgx-header .header-top .header-top-inner .right-menu,
	.sm-text-center {
		text-align: center !important;
	}

	.lgx-footer-bottom .lgx-copyright p {
		font-weight: 600 !important;
		text-align: center !important
	}

	.lgx-heading .heading-title {
		font-size: 20px
	}

	.lgx-heading .heading-subtitle {

		font-size: 14px;

	}

	.list-inline {
		text-align: center;
	}

	.lgx-footer-single ul li a {

		font-size: 13px !important;
		font-weight: 500 !important;
	}
}

@media (min-width: 600px) and (min-width: 700px) {
	.lgx-heading .heading-title {
		font-size: 30px
	}

	.lgx-registration-area {
		text-align: center;
		padding-top: 20px;
	}

}
