<!doctype html>


<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Nothing found for  Demo Html Educationplus View Assets Img Events Favicon Ico</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  		<link rel="pingback" href="https://themearth.com/xmlrpc.php">

		<!-- wordpress head functions -->
		
<!-- All in One SEO Pack 2.3.12.2.1 by Michael Torbert of Semper Fi Web Design[512,545] -->
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themearth.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.9"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='owlcss-css'  href='https://themearth.com/wp-content/plugins/lgx-owl-carousel/public/assets/lib/owl.carousel2/owl.carousel.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owltheme-css'  href='https://themearth.com/wp-content/plugins/lgx-owl-carousel/public/assets/lib/owl.carousel2/owl.theme.default.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='lgx-owl-carousel-css'  href='https://themearth.com/wp-content/plugins/lgx-owl-carousel/public/assets/css/lgx-owl-carousel-public.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-pro-css'  href='https://themearth.com/wp-content/plugins/portfolio-pro/public/css/portfolio-pro-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//themearth.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//themearth.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.0.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='//themearth.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://themearth.com/wp-content/themes/themelogic/library/assets/components/owl.carousel/owl.carousel.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://themearth.com/wp-content/themes/themelogic/library/assets/css/animate.css?ver=20' type='text/css' media='all' />
<link rel='stylesheet' id='lgxwptheme-css'  href='https://themearth.com/wp-content/themes/themelogic/library/assets/css/style-default.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://themearth.com/wp-content/plugins/jetpack/css/jetpack.css?ver=4.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://themearth.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://themearth.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var lgxcarousel = {"owl_navigationTextL":"https:\/\/themearth.com\/wp-content\/plugins\/lgx-owl-carousel\/public\/assets\/img\/arrow-left.png","owl_navigationTextR":"https:\/\/themearth.com\/wp-content\/plugins\/lgx-owl-carousel\/public\/assets\/img\/arrow-right.png"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/lgx-owl-carousel/public/assets/js/lgx-owl-carousel-public.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/lgx-owl-carousel/public/assets/lib/owl.carousel2/owl.carousel.js?ver=2.0.0'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/portfolio-pro/public/lib/lazyload/jquery.lazyload.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/portfolio-pro/public/lib/isotope/isotope.pkgd.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/portfolio-pro/public/js/portfolio-pro-public.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/themes/themelogic/bower_components/bootstrap/dist/js/bootstrap.js?ver=1.2'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/themes/themelogic/bower_components/modernizer/modernizr-2.6.2.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/themes/themelogic/library/assets/components/owl.carousel/owl.carousel.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/themes/themelogic/library/assets/components/lazyload/jquery.lazyload.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpthemearth = {"owlCarousel_navigationTextL":"https:\/\/themearth.com\/wp-content\/themes\/themelogic\/library\/assets\/img\/arrow-left.png","owlCarousel_navigationTextR":"https:\/\/themearth.com\/wp-content\/themes\/themelogic\/library\/assets\/img\/arrow-right.png","adminurl":"https:\/\/themearth.com\/wp-admin\/","themepath":"https:\/\/themearth.com\/wp-content\/themes\/themelogic","loadnonce":"0da4002d8b"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themearth.com/wp-content/themes/themelogic/library/assets/js/lgxcore-scripts.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='https://themearth.com/wp-json/' />
<style> .lgx-carousel-section .lgx-carousel .owl-video-tn{height: 350px; width: 100%;} </style><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//themearth.com/?wordfence_logHuman=1&hid=659275BDC9AC5391B7E817B6C6670391');
</script>	<style type="text/css">
		div.wpcf7 .screen-reader-response {
			display: none;
		}
		div.wpcf7 img.ajax-loader {
			border: none;
			vertical-align: middle;
			margin-left: 4px;
		}
		div.wpcf7 .form-inline img.ajax-loader {
			display: inline;
		}
		div.wpcf7 div.ajax-error {
			display: none;
		}
		div.wpcf7 .wpcf7-display-none {
			display: none;
		}
		div.wpcf7 .form-inline .form-group {
			max-width: 250px;
		}
		div.wpcf7 .input-group-addon img {
			height: 100%;
			width: auto;
			max-width: none !important;
			border-radius: 5px;
		}
		div.wpcf7 .input-group-addon.input-group-has-image {
			padding: 0;
		}
	</style>
	
<link rel='dns-prefetch' href='//v0.wordpress.com'>
<link rel='dns-prefetch' href='//i0.wp.com'>
<link rel='dns-prefetch' href='//i1.wp.com'>
<link rel='dns-prefetch' href='//i2.wp.com'>
<style type='text/css'>img#wpstats{display:none}</style>		<!-- end of wordpress head -->

			<link rel="icon" href="https://themearth.com/wp-content/themes/themelogic/library/assets/img/favicon.ico" type="image/x-icon"/>
			<link rel="shortcut icon" href="https://themearth.com/wp-content/themes/themelogic/library/assets/img/favicon.ico" type="image/x-icon"/>


		<!-- IE8 fallback moved below head to work properly. Added respond as well. Tested to work. -->
			<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->	
		
			<!-- respond.js -->
		<!--[if lt IE 9]>
		          <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
		<![endif]-->	
	</head>
	
	<body data-ocssl='1' class="error404">



		<header role="banner">
			<div id="lgx-header" class="lgx-header lgx-header-inner">
					<div class="container">

                        <div class="cbp-af-header">
                            <div class="cbp-af-inner">
                                <nav class="navbar navbar-default lgx-navbar">
                                    <div class="container container-fluids-sp">
                                        <div class="navbar-header">
                                            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>
                                            <a class="navbar-brand" href="https://themearth.com"><img src="https://themearth.com/wp-content/themes/themelogic/library/assets/img/logo2.png" alt="Themearth logo"/></a>
                                            <!--<a href="#" class="navbar-brand">THEMEARTH</a>-->
                                        </div>
                                        <div class="navbar-collapse collapse lgx-navbar" id="navbar">
                                            <ul id="menu-miain-menu" class="nav navbar-nav"><li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://themearth.com/" class="lgx-scroll lgx-menu-item" >Home</a></li>
<li id="menu-item-30" class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="https://themearth.com/all-item/" class="dropdown-toggle disabled" data-toggle="dropdown" >All Item<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-253" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://themearth.com/product-category/theme/" class="lgx-scroll lgx-menu-item" >THEME</a></li>
	<li id="menu-item-254" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat"><a href="https://themearth.com/product-category/plugins/" class="lgx-scroll lgx-menu-item" >PLUGINS</a></li>
</ul>
</li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://themearth.com/free-downloads/" class="lgx-scroll lgx-menu-item" >Free Downloads</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://themearth.com/blog/" class="lgx-scroll lgx-menu-item" >Blog</a></li>
<li id="menu-item-346" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://logichunt.com/contact-us/" class="lgx-scroll lgx-menu-item" >Contact</a></li>
<li id="menu-item-34" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children"><a href="https://themearth.com/contact-us/" class="dropdown-toggle disabled" data-toggle="dropdown" >Help<b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://themearth.com/about-us/" class="lgx-scroll lgx-menu-item" >About Us</a></li>
	<li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom"><a href="http://logichunt.com/support/" class="lgx-scroll lgx-menu-item" >Support</a></li>
</ul>
</li>
</ul>                                            <ul class="nav navbar-nav navbar-right">
                                                <li class="dropdown">
	                                                                                                    <a class="dropdown-toggle disabled" data-toggle="dropdown" href=". get_site_url() ./my-account/" aria-expanded="true"  href="https://themearth.com/my-account/">
                                                        <img src="https://themearth.com/wp-content/themes/themelogic/library/assets/img/user.png" alt="Account"/>
                                                    </a>
                                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">

	                                                    <li><a href="https://themearth.com/my-account/">Login/ Register</a></li>                                                    </ul>


                                                </li>
                                                <li>
	                                                <a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="dropdown-toggle lgx-cart" href="#">
                                                            <img src="https://themearth.com/wp-content/themes/themelogic/library/assets/img/cart.png" alt="Cart"/>
		                                                <span class="lgx-total-product">0<span>
                                                        </a>
	                                                <ul class="dropdown-menu lgx-cart-dropdown">
		                                                <li>
			                                                				                                                <div id="woocommerce_widget_cart-2" class="header-cart  woocommerce widget_shopping_cart"><div class="hide_cart_widget_if_empty"><div class="widget_shopping_cart_content"></div></div></div>			                                                		                                                </li>
	                                                </ul>


                                                </li>
                                                <li>
                                                    <div class="search">
                                                        <input class="search_box" type="checkbox" id="search_box">
                                                        <label class="lgx-search-icon" for="search_box">
                                                            <img src="https://themearth.com/wp-content/themes/themelogic/library/assets/img/search.png" alt=""/>
                                                        </label>
                                                        <div class="search_form">
                                                            <form role="search" method="get" id="searchform" action="https://themearth.com/">
                                                                <button type="submit" class="btn btn-default pull-right">
                                                                    <i class="glyphicon glyphicon-search"></i>
                                                                </button>
                                                                <input name="s" id="s"  class="form-control pull-left" placeholder="Search" type="text">
                                                            </form>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div><!--/.nav-collapse -->

                                    </div><!--/.container-fluid -->
                                </nav>
                            </div>
                        </div>

					</div> <!-- end .container -->

			</div><!--//#header-->

		</header> <!-- end header -->

		<div class="container">
			<div id="content" class="clearfix row">


	</div>
	</div>
	<header>
		<div class="lgx-page-header">
			<div class="lgx-inner">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<h1 class="lgx-page-title" >Epic 404 - Article Not Found</h1>
						</div>
					</div>
				</div>
			</div>
		</div><!--//.Header-->
	</header>

<div class="container">
	<div id="content" class="clearfix row">

	<div id="main" class="col-sm-12 clearfix" role="main">

		<article id="post-not-found" class="clearfix">

			<header>
				<div class="hero-unit">
					<p>This is embarassing. We can't find what you were looking for.</p>

				</div>

			</header> <!-- end article header -->

			<section class="post_content">

				<p>Whatever you were looking for was not found, but maybe try looking again or search using the form below.</p>

				<div class="row">
					<div class="col col-lg-12">
						
<form action="https://themearth.com/" method="get" class="form-inline">
    <fieldset>
		<div class="input-group">
			<input type="text" name="s" id="search" placeholder="Search" value="" class="form-control" />
			<span class="input-group-btn">
				<button type="submit" class="btn btn-default">Search</button>
			</span>
		</div>
    </fieldset>
</form>					</div>
				</div>

			</section> <!-- end article section -->

			<footer>

			</footer> <!-- end article footer -->

		</article> <!-- end article -->

	</div> <!-- end #main -->



</div> <!-- end #content -->
</div> <!-- end .container -->

<section>
	<div id="lgx-footer-service" class="lgx-footer-service" >
		<div class="lgx-inner">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-10 col-sm-offset-1 text-center " >
						<p class="text">For Site designing, plugin, extension and custom theme development; our expert developers and designers team are ready to complete your projects. If you have any query or to get a free quote, please contact: </p>
						<p class="text-center"><a class="contact-btn" href="http://logichunt.com/contact-us/">Contact Now</a> </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer role="contentinfo">
	<div id="lgx-footer" class="lgx-footer">
		<div class="lgx-inner">
			<div class="container">
				<div class="lgx-top-footer">
					<div class="row">

						<div class="col-xs-12 col-sm-12  col-md-8 ">
							<div class="row">
								<div class="col-xs-12 col-sm-3  ">
									<div class="lgx-footer-widget lgx-footer-widget-one">

																					<div id="nav_menu-2" class="footer-widget footer-widget-one widget_nav_menu"><div class="menu-important-links-container"><ul id="menu-important-links" class="menu"><li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://themearth.com/all-item/">All Item</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="https://themearth.com/about-us/">About Us</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a href="https://themearth.com/free-downloads/">Free Downloads</a></li>
</ul></div></div><div id="nav_menu-3" class="footer-widget footer-widget-one widget_nav_menu"><h4 class="footer-widgettitle">The Company</h4><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="https://themearth.com/terms-conditons/">Terms &#038; Conditons</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://themearth.com/support-policy/">Support Policy</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://themearth.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://themearth.com/refund-policy/">Refund Policy</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://themearth.com/license/">License</a></li>
</ul></div></div>																			</div>
								</div>

								<div class="col-xs-12 col-sm-5">
									<div class="lgx-footer-widget lgx-footer-widget-two">

																					<div id="woocommerce_products-3" class="footer-widget footer-widget-two woocommerce widget_products"><h4 class="footer-widgettitle">Popular Item</h4><ul class="product_list_widget">
<li>
	<a href="https://themearth.com/product/event-point-event-conference-meetup-wordpress-theme/" title="Event Point - Event, Conference &amp; Meetup WordPress Theme">
		<img src="//i2.wp.com/themearth.com/wp-content/uploads/2017/05/product-img.png?resize=180%2C180&amp;ssl=1" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//i2.wp.com/themearth.com/wp-content/uploads/2017/05/product-img.png?w=600 600w, //i2.wp.com/themearth.com/wp-content/uploads/2017/05/product-img.png?resize=180%2C180 180w" sizes="(max-width: 180px) 100vw, 180px" />		<span class="product-title">Event Point - Event, Conference & Meetup WordPress Theme</span>
	</a>
		<span class="lgx-rate">Price:</span><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>52.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>37.00</span></ins></li>

<li>
	<a href="https://themearth.com/product/event-point-event-conference-meetup-html-template/" title="Event Point - Event, Conference &amp; Meetup HTML Template">
		<img src="//i2.wp.com/themearth.com/wp-content/uploads/2017/02/product-img.png?resize=180%2C180&amp;ssl=1" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//i2.wp.com/themearth.com/wp-content/uploads/2017/02/product-img.png?w=600 600w, //i2.wp.com/themearth.com/wp-content/uploads/2017/02/product-img.png?resize=180%2C180 180w" sizes="(max-width: 180px) 100vw, 180px" />		<span class="product-title">Event Point - Event, Conference & Meetup HTML Template</span>
	</a>
		<span class="lgx-rate">Price:</span><del><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>18.00</span></del> <ins><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>11.00</span></ins></li>

<li>
	<a href="https://themearth.com/product/portme-professional-resume-portfolio-html5-template/" title="PortMe - Professional Resume &amp; Portfolio HTML5 Template">
		<img src="//i0.wp.com/themearth.com/wp-content/uploads/2016/11/product-portme-1.png?resize=180%2C180&amp;ssl=1" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//i0.wp.com/themearth.com/wp-content/uploads/2016/11/product-portme-1.png?w=600 600w, //i0.wp.com/themearth.com/wp-content/uploads/2016/11/product-portme-1.png?resize=180%2C180 180w" sizes="(max-width: 180px) 100vw, 180px" />		<span class="product-title">PortMe - Professional Resume & Portfolio HTML5 Template</span>
	</a>
		<span class="lgx-rate">Price:</span><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>12.00</span></li>

<li>
	<a href="https://themearth.com/product/startr-free-responsive-coming-soon-html5-template/" title="StartR - Free Responsive Coming Soon HTML5 Template">
		<img src="//i0.wp.com/themearth.com/wp-content/uploads/2016/03/StartR.png?resize=180%2C180&amp;ssl=1" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//i0.wp.com/themearth.com/wp-content/uploads/2016/03/StartR.png?w=600 600w, //i0.wp.com/themearth.com/wp-content/uploads/2016/03/StartR.png?resize=180%2C180 180w" sizes="(max-width: 180px) 100vw, 180px" />		<span class="product-title">StartR - Free Responsive Coming Soon HTML5 Template</span>
	</a>
		<span class="lgx-rate">Price:</span><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>0.00</span></li>

<li>
	<a href="https://themearth.com/product/swiftex-multipurpose-responsive-html5-template/" title="Swiftex - Multipurpose Responsive HTML5 Template">
		<img src="//i2.wp.com/themearth.com/wp-content/uploads/2016/03/product-swiftex.png?resize=180%2C180&amp;ssl=1" class="attachment-shop_thumbnail size-shop_thumbnail wp-post-image" alt="" srcset="//i2.wp.com/themearth.com/wp-content/uploads/2016/03/product-swiftex.png?w=600 600w, //i2.wp.com/themearth.com/wp-content/uploads/2016/03/product-swiftex.png?resize=180%2C180 180w" sizes="(max-width: 180px) 100vw, 180px" />		<span class="product-title">Swiftex - Multipurpose Responsive HTML5 Template</span>
	</a>
		<span class="lgx-rate">Price:</span><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>10.00</span></li>
</ul></div>																			</div>
								</div>

								<div class="col-xs-12 col-sm-3">
									<div class="lgx-footer-widget lgx-footer-widget-three">
																					<div id="woocommerce_product_categories-2" class="footer-widget footer-widget-three woocommerce widget_product_categories"><h4 class="footer-widgettitle">Item Category</h4><ul class="product-categories"><li class="cat-item cat-item-8"><a href="https://themearth.com/product-category/featured/">Featured</a></li>
<li class="cat-item cat-item-10"><a href="https://themearth.com/product-category/free/">FREE</a></li>
<li class="cat-item cat-item-11"><a href="https://themearth.com/product-category/html/">HTML</a></li>
<li class="cat-item cat-item-9"><a href="https://themearth.com/product-category/latest/">LATEST</a></li>
<li class="cat-item cat-item-14"><a href="https://themearth.com/product-category/plugins/">PLUGINS</a></li>
<li class="cat-item cat-item-17"><a href="https://themearth.com/product-category/psd/">PSD</a></li>
<li class="cat-item cat-item-15"><a href="https://themearth.com/product-category/theme/">THEME</a></li>
<li class="cat-item cat-item-65"><a href="https://themearth.com/product-category/woocommerce/">WooCommerce</a></li>
<li class="cat-item cat-item-16"><a href="https://themearth.com/product-category/wordpress/">WORDPRESS</a></li>
</ul></div>																			</div><!--//lgx-footer-widget-container-->
								</div>

							</div>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-4">
							<div class="lgx-footer-widget lgx-footer-widget-four  lgx-footer-widget-about">
								<div  class="single-area">
									<div class="textwidget footer-about">
										<a class="footer-logo" href="https://themearth.com"><img src="https://themearth.com/wp-content/themes/themelogic/library/assets/img/logo-footer.png" alt="Themearth logo"/></a>
										<p class="about-text">
											It’s the home of professional Themes, Templates & Plugins with stunning designs and layouts. Build your website from personal to corporate to online store. Our awesome collection is ready to serve your purpose.
										</p>
										<!--<div class="lgx-address">
											<h3>Address</h3>
											<address>
												2898 Bicetown Road
												New York, Bicetown Road NY 10007
											</address>
										</div>-->
									</div>
								</div><!--//-->

																	<div id="text-2" class="footer-widget footer-widget-four widget_text"><h4 class="footer-widgettitle">Social Networks</h4>			<div class="textwidget"><div class="lgx-social-link">
<ul class="list-inline">
                                                <li><a href="#" class="test" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" class="test test1" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" class="test test2" data-toggle="tooltip" data-placement="bottom" title="google +"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#" class="test test3" data-toggle="tooltip" data-placement="bottom" title="pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                                                <li><a href="#" class="test test4" data-toggle="tooltip" data-placement="bottom" title="linkedin"><i class="fa fa-linkedin"></i></a></li>
                                            </ul>
</div></div>
		</div>								
							</div>
						</div>
					</div><!--//row-->
				</div><!--//Top Footer-->

			</div><!--contianer-->
		</div>
	</div><!--//Lgx Footer-->

	<div id="lgx-copy-right">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p class="text-center lgx-copy-text">
						&copy;2019 <a href="https://themearth.com" target="_blank">ThemEarth</a>.  All rights reserved by <a href="http://logichunt.com/" target="_blank">LogicHunt</a>
					</p>
				</div>
			</div>
		</div>	<!--//container-->
	</div>

</footer> <!-- end footer -->


<!--[if lt IE 7 ]>
<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

	<div style="display:none">
	</div>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/jetpack/modules/photon/photon.js?ver=20130122'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/themearth.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.1'></script>
<script type='text/javascript' src='https://themearth.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/bootstrap-for-contact-form-7/assets/dist/js/scripts.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201907'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/html\/educationplus\/view\/assets\/img\/events\/favicon.ico?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themearth.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//themearth.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.0.1'></script>
<script type='text/javascript' src='//themearth.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//themearth.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/html\/educationplus\/view\/assets\/img\/events\/favicon.ico?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//themearth.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.0.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/demo\/html\/educationplus\/view\/assets\/img\/events\/favicon.ico?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//themearth.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.0.1'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2019Febaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://themearth.com/wp-includes/js/wp-embed.min.js?ver=4.9.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"themearth"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themearth.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.9.9'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201907.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.4.1',blog:'108549583',post:'0',tz:'0',srv:'themearth.com'} ]);
	_stq.push([ 'clickTrackerInit', '108549583', '0' ]);
</script>



</body>

</html>